// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "ToolVersion.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "..\\..\\res\\DFIR-Orc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "FileDescription", "DFIR-ORC Utility"
			VALUE "FileVersion", STRFILEVER
			VALUE "InternalName", "DFIR-ORC"
			VALUE "OriginalFilename", "DFIR-ORC"
			VALUE "ProductName", WSTRPRODUCTNAME
			VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

GETTHIS_SQLSCHEMA       BINARY                  "..\\OrcCommand\\GetThisSqlSchema.xml"

NTFSINFO_SQLSCHEMA      BINARY                  "..\\OrcCommand\\NTFSInfoSqlSchema.xml"

GETSAMPLES_SQLSCHEMA    BINARY                  "..\\OrcCommand\\GetSamplesSchema.xml"

USNINFO_SQLSCHEMA       BINARY                  "..\\OrcCommand\\USNInfoSqlSchema.xml"

OBJINFO_SQLSCHEMA       BINARY                  "..\\OrcCommand\\ObjInfoSqlSchema.xml"

WOLFLAUNCHER_SQLSCHEMA  BINARY                  "..\\OrcCommand\\WolfLauncherSqlSchema.xml"

REGINFO_SQLSCHEMA       BINARY                  "..\\OrcCommand\\RegInfoSqlSchema.xml"

FASTFIND_SQLSCHEMA      BINARY                  "..\\OrcCommand\\FastFindSqlSchema.xml"

IMPORTDATA_SQLSCHEMA    BINARY                  "..\\OrcCommand\\ImportDataSqlSchema.xml"

EXTRACTDATA_REPORT_SQLSCHEMA   BINARY           "..\\OrcCommand\\ExtractDataReportSqlSchema.xml"

GETSECTORS_SQLSCHEMA    BINARY                  "..\\OrcCommand\\GetSectorsSchema.xml"

NTFSUTIL_SQLSCHEMA      BINARY                  "..\\OrcCommand\\NTFSUtilSqlSchema.xml"

FATINFO_SQLSCHEMA       BINARY                  "..\\OrcCommand\\FatInfoSqlSchema.xml"

DD_SQLSCHEMA            BINARY                  "..\\OrcCommand\\DDSqlSchema.xml"

GETCOMOBJECTS_SQLSCHEMA BINARY                  "..\\OrcCommand\\GetComObjectsSqlSchema.xml"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


