// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

GETTHIS_SQLSCHEMA       BINARY                  "GetThisSqlSchema.xml"

NTFSINFO_SQLSCHEMA      BINARY                  "NTFSInfoSqlSchema.xml"

GETSAMPLES_SQLSCHEMA    BINARY                  "GetSamplesSchema.xml"

USNINFO_SQLSCHEMA       BINARY                  "USNInfoSqlSchema.xml"

OBJINFO_SQLSCHEMA       BINARY                  "ObjInfoSqlSchema.xml"

WOLFLAUNCHER_SQLSCHEMA  BINARY                  "WolfLauncherSqlSchema.xml"

REGINFO_SQLSCHEMA       BINARY                  "RegInfoSqlSchema.xml"

IMPORTDATA_SQLSCHEMA    BINARY                  "ImportDataSqlSchema.xml"

EXTRACTDATA_REPORT_SQLSCHEMA BINARY             "ExtractDataReportSqlSchema.xml"

GETSECTORS_SQLSCHEMA    BINARY                  "GetSectorsSchema.xml"

NTFSUTIL_SQLSCHEMA      BINARY                  "NTFSUtilSqlSchema.xml"

FATINFO_SQLSCHEMA       BINARY                  "FatInfoSqlSchema.xml"

DD_SQLSCHEMA            BINARY                  "DDSqlSchema.xml"

GETCOMOBJECTS_SQLSCHEMA BINARY                  "GetComObjectsSqlSchema.xml"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

